#textdomain wesnoth-Bronze_Age_Clashes
[unit_type]
    id=qedarite
    name= _ "Peasant"
    race=qedarites
    gender=male
    image="units/qedarites/qedarite.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=elusivefoot
    movement=5
    experience=20
    level=0
    alignment=neutral
    advances_to="qedarite_camel_rider,qedarite_hashashin,qedarite_horse_raider,qedarite_salik"
    cost=11
    usage=mixed fighter
    description= _ "The young men of the desert tribes dream of overcoming the hardships of desert life and accomplishing great things. qedarite peasants do not have a shield or much armor, and wield only a short sword, but their quickness, adaptability and plentifulness makes up for this. 

However, some become holy men, healing the injured and praising the idol gods; others join the feared sect of the assassins, from whom no foe is safe.  Some simply hone their skill with riding on camels as fighters or on horses as ."
    {DEFENSE_ANIM "units/human-lavinians/auxiliary-defend.png" "units/human-lavinians/auxiliary.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        [frame]
            begin=0
            end=100
            image="units/human-lavinians/auxiliary-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=250
            image="units/human-lavinians/auxiliary-death-2.png"
        [/frame]
        [frame]
            begin=250
            end=400
            image="units/human-lavinians/auxiliary-death-3.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/human-lavinians/auxiliary-death-4.png"
        [/frame]
    [/death]
    [attack]
        name="short sword"
        description=_""short bronze sword""
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/sword-bronze.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name="short sword"
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-lavinians/auxiliary.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-lavinians/auxiliary-attack-1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
	[if]
	    hits=no
            [frame]
                image="units/human-lavinians/auxiliary-attack-2.png"
                sound={SOUND_LIST:MISS}
                begin=-100
                end=100
            [/frame]
	[/if]
	[else]
	    hits=yes
            [frame]
                image="units/human-lavinians/auxiliary-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
                begin=-100
                end=100
            [/frame]
	[/else]
        [frame]
            begin=100
            end=200
            image="units/human-lavinians/auxiliary.png"
        [/frame]
    [/attack_anim]
[/unit_type]
