#textdomain wesnoth-Bronze_Age_Clashes
[unit_type]
    id=qedarite_hashashin
    name= _ "Hashashin"
    race=qedarites
    gender=male
    image="units/qedarites/assassin1.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=elusivefoot
    movement=6
    experience=36
    level=1
    alignment=chaotic
    advances_to=qedarite_nizari
    {AMLA_DEFAULT}
    cost=19
    usage=archer
    description= _ "There are those who carry their devotion past the boundaries set by the idol gods, justifying their excesses in the name of necessity. These will often join the secretive ranks of the feared Sect of Assassins (ha-hashishi - the ones who smoke hashish extensively). 

Knife-throwing and secret killing from the back is a revered art among the desert tribes, and skilled knife-throwering assassins have their place in the tribal levies. Deadly at night, assassins are less able fighting under the sun."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM_RANGE "units/qedarites/assassin-defend-2.png" "units/qedarites/assassin-defend-1.png" {SOUND_LIST:ORC_SMALL_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/qedarites/assassin-defend.png" "units/qedarites/assassin1.png" {SOUND_LIST:ORC_SMALL_HIT} ranged }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/assassin.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/assassin.png"
    [/portrait]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=3
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [death]
        start_time=0
        [frame]
            image="units/qedarites/assassin-die-[1~10].png:[120,100*4,80*2,100*3]"
        [/frame]
    [/death]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/qedarites/assassin-idle-[1~8,7,8,3,2,9].png:100"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/qedarites/assassin-ranged[1,2].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-320
        [frame]
            image="units/qedarites/assassin-attack-[1~6].png:[80*4,100*2]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
