#textdomain wesnoth-Bronze_Age_Clashes
[unit_type]
    id=qedarite_nizari
    name= _ "Nizari Hashashin"
    race=qedarites
    gender=male
    image="units/qedarites/nizari.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=elusivefoot
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=qedarite_nightblade_hashashin,qedarite_imam

    cost=36
    usage=archer
    description= _ "Expert assassins are also called Nizaris. A Nizari has been practicing the art of reckless assassination long and hard with an eye toward perfecting his technique, and has begun seeing the fruits of his labors.  More feared than ever, often leading small teams, he walks through the camps of his people with a hint of swagger. 

Experienced in knife-fighting and quick on their feet, these experts of secret killing from the back are quite nimble in combat, although they achieve that end by forgoing armor. Their weapon of choice, poison, is a vicious tool, and its common use on the battlefield is often the real cause of qedari supremacy. Deadly at night, Nizaris are less able fighting under the sun."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM "units/qedarites/slayer-defend.png" "units/qedarites/slayer.png" {SOUND_LIST:ORC_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/assassin.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/assassin.png"
    [/portrait]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-bronze.png
        type=blade
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-150
        [frame]
            image="units/qedarites/slayer-ranged[1~2].png:[50,100]"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-400
        offset=0.0~0.3:200,0.3~0.7:150,0.7~0.5:150,0.5~0.2:275,0.2~0.0:125
        [frame]
            image="units/qedarites/slayer-attack-[1~14].png:[75*4,50*2,75*5,65,55,50]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
