#textdomain wesnoth-Bronze_Age_Clashes
[unit_type]
	id=qedarite_mounted_archer
	name= _ "Mounted Archer"
	race=qedarites
	image="units/qedarites/qanas.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=40
	movement_type=mounted
	movement=8
	experience=42
	level=1
	alignment=neutral
	advances_to=qedarite_mounted_master_archer

	cost=18
	usage=archer
	description= _ "The Qanassi are excellent horsemen and and good archers from horseback as well. They love to encircle and harass enemies from afar while using their superior speed to avoid heavy counter attack."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_CHARGE}
	die_sound={SOUND_LIST:ELF_HIT}
	{DEFENSE_ANIM "units/qedarites/qanas.png" "units/qedarites/qanas.png" {SOUND_LIST:ELF_HIT} }
    [defense]
        village=50
    [/defense]
    [resistance]
            blade=90
            pierce=100
            impact=90
    [/resistance]
    [abilities]
        {ABILITY_FALCON_LEVEL1}
    [/abilities]
	[attack]
		name=mace
		description= _ "mace"
		type=impact
		range=melee
		damage=6
		number=2
		icon=attacks/mace.png
	[/attack]
	[attack]
		name=bow
		description=_"short bow"
		type=pierce
		range=ranged
		damage=5
		number=4
		icon=attacks/bow-short.png
	[/attack]

	[attack_anim]
		[filter_attack]
			name=mace
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=0
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=-200
				sound=bow-puny.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				sound=bow-puny-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit_type]
