#textdomain wesnoth-Bronze_Age_Clashes
[unit_type]
    id="qedarite_camel_rider"
    name= _ "Camel Rider"
    race=qedarites
    gender=male
    image="units/qedarites/camel-rider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=mounted
    movement=8
    experience=40
    level=1
    alignment=neutral
    advances_to="qedarite_cameleer"

    cost=20
    usage=fighter
    undead_variation=mounted
    #they aren't good at defending in villages
    #they are a little weaker against piercing attacks
    description= _ "The camel, the 'ship of the desert', is one of the few things that makes the life of the qedari become bearable. Without this beast, they would be unable to conserve water while travelling the arid wastes. It also has its uses upon the battlefield.

To get more precious jewellery, noble metals, and first and foremost weaponry to conquer new territories for their gods, the sultans of the qedarites often dictate raids upon the civil centres further afar. For this purpose, they need camel riders with big saddle-bags, who can ride long distances in the desert to shake off their pursuers and return in safety to the qedarite desert towns."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM "units/qedarites/camel-rider.png" "units/qedarites/camel-rider.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}    
    [defense]
        village=40
    [/defense]
    [resistance]
            blade=80
            pierce=100
            impact=80
    [/resistance]
    [attack]
        name=spear
        description=_"spear"
        type=impact
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        icon=attacks/spear-bronze.png
    [/attack]
[/unit_type]
