#textdomain wesnoth-Bronze_Age_Clashes
[unit_type]
    id=qedarite_cameleer
    name= _ "Cameleer"
    race=qedarites
    gender=male
    image="units/qedarites/cameleer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=mounted
    movement=8
    experience=74
    level=2
    alignment=neutral
    advances_to=qedarite_camel_warrior

    cost=34
    usage=fighter
    undead_variation=mounted
    #they aren't good at defending in villages
    #they are a little weaker against piercing attacks
    description= _ "An experienced Camel Rider is hailed as a Cameleer, and entrusted with more important missions across the desert wastes.

To get more precious jewellery, noble metals, and first and foremost weaponry to conquer new territories for their gods, the sultans of the qedarites often dictate raids upon the civil centres further afar. For this purpose, they need camel riders with big saddle-bags, who can ride long distances in the desert to shake off their pursuers and return in safety to the qedarite desert towns."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM "units/qedarites/cameleer.png" "units/qedarites/cameleer.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        village=40
    [/defense]
    [resistance]
            blade=80
            pierce=100
            impact=80
    [/resistance]
    [attack]
        name=lance
        description=_"lance"
        type=impact
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        range=melee
        damage=15
        number=2
        icon=attacks/lance-bronze.png
    [/attack]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=13
        number=2
        icon=attacks/lance-bronze.png
    [/attack]
[/unit_type]
