#textdomain wesnoth-Bronze_Age_Clashes
[unit_type]
    id="qedarite_camel_warrior"
    name= _ "Camel Warrior"
    race=qedarites
    gender=male
    image="units/qedarites/camel-warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement_type=mounted
    movement=8
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    undead_variation=mounted
    #they aren't good at defending in villages
    #they are a little weaker against piercing attacks
    description= _ "Those who have mastered the art of riding the camel to battle are known as Camel Warriors. They are feared for their adroitness with the spear, and the ability of their mounts to walk unfazed across hills and mighty sand dunes.

To get more precious jewellery, noble metals, and first and foremost weaponry to conquer new territories for their gods, the sultans of the qedarites often dictate raids upon the civil centres further afar. For this purpose, they need camel riders with big saddle-bags, who can ride long distances in the desert to shake off their pursuers and return in safety to the qedarite desert towns."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM "units/qedarites/camel-warrior.png" "units/qedarites/camel-warrior.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        village=40
    [/defense]
    [resistance]
            blade=80
            pierce=100
            impact=80
    [/resistance]
    [attack]
        name=spear
        description=_"spear"
        type=impact
        range=melee
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        icon=attacks/spear-bronze.png
    [/attack]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=15
        number=2
        icon=attacks/lance-bronze.png
    [/attack]
[/unit_type]
