#textdomain wesnoth-Bronze_Age_Clashes
[unit_type]
    id=qedarite_horse_raider
    name= _ "Horse Raider"
    race=qedarites
    gender=male
    image="units/qedarites/raider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=mounted
    movement=9
    experience=32
    level=1
    alignment=neutral
    advances_to=qedarite_horse_sheik

    cost=17
    usage=scout
    undead_variation=mounted
    #mostly like a qedari fighter on foot, but they
    #aren't good at defending in villages
    #they are a little weaker against piercing attacks
    description= _ "To get more precious jewellery, noble metals and first and foremost weaponry to conquer new territories, the sultans of the qedarites often launch raids upon the lands of their neighbors and the civil centres further afar. For this purpose, they need swift and skilled horsemen with big saddle-bags, who can ride circles around their pursuers and return in safety to the sands of the desert.

Horse raiders are in great admiration and awe of their horses, which they treat honorably. It is said, that the love poems of the qedarites first begin with stanzas about their good and honorable horse and only after that come to praise the adored woman. Questions have also been raised about the stock of the horses, for the feats they perform in the desert seem superior. It has been said that the qedarites bred the 'Arab horse' with a shorter back, distinctive head shape and high tail carriage. The Arab horse was bred in a desert climate, was prized by the nomadic qedarites, often being brought inside the family tent for shelter and protection. By selective breeding, the Arab horse developed the high spirit and alertness needed in a horse used for raiding and war."
    {DEFENSE_ANIM "units/qedarites/raider.png" "units/qedarites/raider.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/qedarites/raider-moving.png"
        [/frame]
    [/movement_anim]
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/qedarites/raider-defend.png"
        [/frame]
    [/defend]
    [defense]
        village=50
    [/defense]
    [resistance]
            blade=90
            pierce=110
            impact=90
    [/resistance]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
	icon=attacks/spear-bronze.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=5
        number=2
	icon=attacks/spear-gold.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/qedarites/raider-attack.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
