#textdomain wesnoth-Bronze_Age_Clashes
[unit_type]
    id=qedarite_horse_sheik
    name= _ "Horse Sheik"
    race=qedarites
    gender=male
    image="units/qedarites/sheik.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=mounted
    movement=6
    experience=70
    level=2
    alignment=neutral
    advances_to=qedarite_horse_sultan

    cost=29
    usage=fighter
    undead_variation=mounted
    description= _ "Though they must begin their military careers as Horse Riders, the sons of the nobility are not destined to become Spahis. Rather, they are given the rank of sheik and eschew bowmanship for the opportunity to perfect their skills with the sword. They often lead small groups of horse raiders for onslaughts.

Horse raiders are in great admiration and awe of their horses, which they treat honorably. It is said, that the love poems of the qedarites first begin with stanzas about their good and honorable horse and only after that come to praise the adored woman. Questions have also been raised about the stock of the horses, for the feats they perform in the desert seem superior. It has been said that the qedarites bred the 'Arab horse' with a shorter back, distinctive head shape and high tail carriage. The Arab horse was bred in a desert climate, was prized by the nomadic qedarites, often being brought inside the family tent for shelter and protection. By selective breeding, the Arab horse developed the high spirit and alertness needed in a horse used for raiding and war."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/qedarites/sheik.png" "units/qedarites/sheik.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        village=50
    [/defense]
    [resistance]
            blade=90
            pierce=110
            impact=90
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
[/unit_type]
