#textdomain wesnoth-Bronze_Age_Clashes
[unit_type]
    id=qedarite_horse_sultan
    name= _ "Horse Sultan"
    race=qedarites
    gender=male
    image="units/qedarites/sultan.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=mounted
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=41
    usage=fighter
    undead_variation=mounted
    description= _ "Proud of their descent from the original chieftain of the qedari, Sultans are the war-lords of the desert. Though their power is not absolute, it is unquestioned and therefore real. Sultans often lead raids upon the lands of their neighbors and the civil centres further afar. For this purpose, they command their horse raiders and camel riders into freebootery, to get spoils and return in safety to the qedarite towns in the sands of the desert.

Horse raiders are in great admiration and awe of their horses, which they treat honorably. It is said, that the love poems of the qedarites first begin with stanzas about their good and honorable horse and only after that come to praise the adored woman. Questions have also been raised about the stock of the horses, for the feats they perform in the desert seem superior. It has been said that the qedarites bred the 'Arab horse' with a shorter back, distinctive head shape and high tail carriage. The Arab horse was bred in a desert climate, was prized by the nomadic qedarites, often being brought inside the family tent for shelter and protection. By selective breeding, the Arab horse developed the high spirit and alertness needed in a horse used for raiding and war."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/qedarites/sultan.png" "units/qedarites/sultan.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        village=50
    [/defense]
    [resistance]
            blade=90
            pierce=110
            impact=90
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
[/unit_type]
