#textdomain wesnoth-Era_Khalifate
[unit_type]
	id=qedarite_falcon
	name= _ "Falcon"
	race=gryphon
	image="units/qedarites/falcon.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse-nozoc"
	hitpoints=18
	movement_type=fly
	movement=7
	experience=24
	level=0
	alignment=neutral
	advances_to=qedarite_elder_falcon
	cost=12
	usage=scout
	description= _ "There is currently no description available for this unit."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
	die_sound={SOUND_LIST:GRYPHON_DIE}
	{DEFENSE_ANIM "units/qedarites/falcon.png" "units/qedarites/falcon.png" {SOUND_LIST:GRYPHON_HIT} }
	[defense]
		village=50
	[/defense]
	[attack]
		name=claws
		description= _ "claws"
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=2
		number=3
        	[specials]
            		{WEAPON_SPECIAL_MAGICAL}
        	[/specials]
		icon=attacks/claws.png
	[/attack]
	[attack]
		name=beak
		description= _ "beak"
		type=pierce
		range=melee
		damage=5
		number=1
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
		icon=attacks/beak.png
	[/attack]

	[attack_anim]
		[filter_attack]
			name=claws
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=150
				sound=claws.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=150
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=beak
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=150
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=100
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit_type]
