#textdomain wesnoth-Bronze_Age_Clashes
[unit_type]
    id=jinn_qarin
    name= _ "Qarīn of the Jinn"
    race=jinn
    {TRAIT_ELEMENTAL}
    image="units/jinns/qarin.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=16
    movement_type=jinnfoot
    movement=8
    experience=90
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=13
    usage=scout
    undead_variation=null
    description=_ "A related belief is that every Arab is assigned one's own special qarīn, of the jinn they take the form of a purple cloud and it could whisper to people's souls and tell them to submit to evil. Qarins fight with the ice winds of the north that can draw the living heat from your skin, and gales of wind that slice through armor. However the form of the qarin spirit is fragile, and has no defense at close range."
    {DEFENSE_ANIM "units/jinns/qarin-defend.png" "units/jinns/qarin.png" wail.wav }

    [recruit_anim]
        [frame]
            begin=-100
            end=100
            image="units/jinns/qarin-death2.png"
            alpha="0~1:300"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/jinns/qarin-death1.png"
        [/frame]
    [/recruit_anim]

    [attack]
        name=forcewave
        description=_"Galeforce"
        type=impact
        range=ranged
        damage=5
        number=3
        icon=attacks/dark-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=forcewave
        [/filter_attack]
#        {MISSILE_FRAME_RAVAGE}
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-20
                image="units/jinns/qarin-attack.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-20
                image="units/jinns/qarin-attack.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=100
            image="units/jinns/qarin-death1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/jinns/qarin-death2.png"
            sound=wail-long.wav
        [/frame]
    [/death]
[/unit_type]
